.outter{
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    
    
  }
  
  .video-container {
    height: 415px;
    width:100%;
    max-width:1000px;
    overflow: hidden;
  }
  
  .videocut{
    margin-top: -85px;
  }

  video {
    object-fit: cover;
    position: absolute;
    height: 500px;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  body {
    background: #333;
    color: white;
  }
  
  .video-container:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* background: rgba(black, .2); */
    z-index: 1;
  }
  
  h1 {
    font-weight: 900;
    margin: 0 0 1rem;
    padding: 0;
    line-height: 1;
    font-size: 4vw;
  }

  @media (max-width: 400px) {
    h1{
        font-size: 22px;
    }
  }
  
  h2 {
    font-weight: 500;
    margin: 0 0 1rem;
    padding: 0;
    line-height: 1;
    font-size: 3vw;
  }
  .callout {
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
    position: relative;
    z-index: 10;
    width: 70%;
    margin:auto;
    color: white;
  }
  
.overlay {
    width: 100%;
    height: 66vh;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(rgba(46, 45, 45, 0.5), rgba(46, 45, 45, 0.5));
    background-size: 3px 3px;
    z-index: 2;
}

.typing {
    text-align: left;
    color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 12px;
    right: 0;
    margin: auto;
    z-index: 3;
    height: 20px;
    font-size: 40px;
}

/* About section */

.section_about {
    /* height: 100px; */
    background-color: #c82c24;
    display: flex;
    padding: 50px;
}

.container {
    max-width: 1200px;
    color: white;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

.section_about small {
    font-weight: 800;
    font-size: 36px;
    letter-spacing: 3px;
    color: #fff;
}

.section_about h3 {
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 3px;
    color: #fff;
    margin: 10px 0 40px;
}

.section_about p {
    font-weight: 100;
    font-size: 18px;
    letter-spacing: 2px;
}


.content {
    /* padding: 16px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 0 0;
}

.content>mat-card {
    width: 277px;
    height: 310px;
    text-align: center;
}

@media (max-width:1200px ) {
    .content_service mat-card {
        width: 200px;
        height: 260px;
    }
  }

.mat-elevation-z4 fa-5x {
    font-size: 9em !important;
}


/* Our Services */

.services {
    background: #ffffff;
    background-size: cover;
    display: flex;
    /* padding: 50px; */
    margin-left: 20px;
}


.section_heading {
    font-size:  35px !important;
    margin: 50px 0 0px 0 !important;
    position: relative !important;
    padding-bottom: 20px !important;
    text-transform: uppercase !important;
}

.container_services {
    max-width: 1200px;
    margin-left: 70px;
}




.content_service {
    /* padding: 16px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 0 0;
}

.content_service>mat-card {
    width: 280px;
    height: 420px;
}

@media (max-width:1200px ) {
    .content_service mat-card {
        width: 200px;
        height: 380px;
    }
  }
  @media (max-width:930px) {
    .content_service mat-card {
        width: 150px;
        height: 300px;
    }
  }
/* Why choose us */

.section_choose {
    /* height: 100px; */
    background-color: #c82c24;
    display: flex;
    padding: 50px;
    margin-top: 30px;
}

.container_choose {
    max-width: 1200px;
    color: white;
    text-transform: uppercase;
    
}

.section_choose small {
    font-weight: 800;
    font-size: 36px;
    letter-spacing: 3px;
    color: #fff;
}

.section_choose h3 {
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 3px;
    color: #fff;
    margin: 10px 0 40px;
}

.section_choose p {
    font-weight: 100;
    font-size: 15px;
    letter-spacing: 2px;
}


.content_choose {
    /* padding: 16px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 0 0;
}

.content_choose>mat-card {
    width: 280px;
    height: 170px;
}


.mat-elevation-z4 fa-5x {
    font-size: 9em !important;
}




.mat-card-header-text {
    margin: 11px 16px;
}

/* Our clients */
.image_container {
    background-color: #c82c24;
    background-image: url(/assets/etcimages/bgimage.jpg);
    display: flex;
    padding: 50px;
    margin-top: 30px;
}

.image_sub {
    max-width: 1200px;
}

.our_client{
    padding-left: 163px;
    text-align: center;
}

.our_client .image_heading{
    font-size: 35px;
    text-transform: uppercase;
}

.matcard_images{
    padding-left: 163px;
}
.matcard_images .mat_image{
    text-align: center;
}


/* Testimonial */
.testi_container {
    /* background-color: #c82c24; */
    display: flex;
    padding: 50px;
    margin-top: 30px;
}

.testi_sub {
    max-width: 1200px;
}

.our_clientsay{
    padding-left: 100px;
    text-align: center;
}

.our_clientsay .testi_heading{
    font-size: 35px;
    text-transform: uppercase;
}

.testimonials-clean {
    color:#313437;
    /* background-color:#eef4f7; */
  }
  
  .testimonials-clean p {
    color:#ffffff;
  }
  
  .testimonials-clean h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }
  
  @media (max-width:767px) {
    .testimonials-clean h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .testimonials-clean .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
  }
  
  .testimonials-clean .intro p {
    margin-bottom:0;
  }
  
  .testimonials-clean .people {
    padding:50px 0 20px;
  }
  
  .testimonials-clean .item {
    margin-bottom:32px;
  }
  
  @media (min-width:768px) {
    .testimonials-clean .item {
      height:220px;
    }
  }
  
  .testimonials-clean .item .box {
    padding:30px;
    background-color:#c82c24;
    position:relative;
  }
  
  .testimonials-clean .item .box:after {
    content:'';
    position:absolute;
    left:30px;
    bottom:-24px;
    width:0;
    height:0;
    border:15px solid transparent;
    border-width:12px 15px;
    border-top-color:#c82c24;
  }
  
  .testimonials-clean .item .author {
    margin-top:28px;
    padding-left:25px;
  }
  
  .testimonials-clean .item .name {
    font-weight:bold;
    margin-bottom:2px;
    color:black;
  }
  
  .testimonials-clean .item .title {
    font-size:13px;
    color:#000000;
  }
  
  .testimonials-clean .item .description {
    font-size:15px;
    margin-bottom:0;
  }
  
  .testimonials-clean .item img {
    max-width:40px;
    float:left;
    margin-right:12px;
    margin-top:-5px;
  }
  
  